<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patterns.LightTriangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAEAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flyweight\LightTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.LightCircle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Flyweight\LightCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.LightRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAEAYAA=</HashCode>
      <FileName>Flyweight\LightRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.LightShape">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Flyweight\LightShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patterns.Texture">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.TextureFactory">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.FlyWeightDemo" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Flyweight\FlyWeigthDemo.cs</FileName>
      <NewMemberFileName>Visitor\VisitShapeDemo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Patterns.ILightShape" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Flyweight\ILightShape.cs</FileName>
      <NewMemberFileName>Visitor\IShape.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>