is_transition_matrix_non_changed = function(branch_length, Q, eps) {
  # branch_length: (double) the length of the branch along which evolution happens
  # Q: (double) the transition rate matrix
  
  P1 <- expm(branch_length * Q)
  P2 <- expm(2 * branch_length * Q)
  diff <- abs(P2 - P1)
  s <- sum(diff)
  print(s)
  
  return (s < eps)
}

time_transition_matrix_non_changed = function(Q, eps) {
  # Q: (double) the transition rate matrix
  for (i in 1:1000)
  {
    branch_length <- i * 10
    res <- is_transition_matrix_non_changed(branch_length, Q, eps)
    if(res)
    {
      print(branch_length)
      break
    }
  }
}


calculate_time = function() {
  library(ape)
  newick_tree = "(orangutan:13,(gorilla:10.25,(human:5.5,chimp:5.5):4.75):2.75);"
  N = 40
  beta = 0.035
  alpha1 = 0.044229
  alpha2 = 0.021781
  pi = c(0.22, 0.26, 0.33, 0.19)
  Q <- create_TN93_Q_matrix(pi, alpha1, alpha2, beta)
  eps <- 10^-7
  time_transition_matrix_non_changed(Q, eps)
}
calculate_time()