<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patterns.CarBuilder">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAAAAAAEAAAAAAAAQAACEAAAAAAAAA=</HashCode>
      <FileName>Builder\CarBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patterns.Car">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Builder\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.CarDirector">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\CarDirector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Patterns.CarBuilderDemo">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Builder\CarBuilderDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Patterns.ICarBuilder">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAAAAAAAQAACAAAAAAAAAA=</HashCode>
      <FileName>Builder\ICarBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>