<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patterns.LightCircle">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Flyweight\LightCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.LightRectangle">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAEAYAA=</HashCode>
      <FileName>Flyweight\LightRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.LightTriangle">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAEAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flyweight\LightTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.MoveVisitor">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Visitor\MoveVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patterns.FlyWeightDemo">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Flyweight\FlyWeigthDemo.cs</FileName>
      <NewMemberFileName>Visitor\VisitShapeDemo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Patterns.ILightShape">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Flyweight\ILightShape.cs</FileName>
      <NewMemberFileName>Visitor\IShape.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Patterns.IVisitor">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>