<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patterns.Order">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAEAEAAQAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>State\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Patterns.NewOrder">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAgAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\NewOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patterns.RegisteredOrder">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAgAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\RegisteredOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patterns.ShippedOrder">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAgAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\ShippedOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patterns.InvoicedOrder">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAgAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\InvoicedOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patterns.CancelledOrder">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAgAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\CancelledOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patterns.OrderClientDemo">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>State\OrderClientDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Patterns.IOrderState">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAgAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\OrderState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>